/var/log/httpd-*.log {
  missingok
  notifempty
  copytruncate
  dateext
  dateyesterday

  compress
  compresscmd /usr/bin/xz
  uncompresscmd /usr/bin/unxz
  compressext .xz
  
  rotate 3650
  size 1
}