ServerRoot "/usr/local"

Listen 80

# Load modules that require no configuration or are used in this file
LoadModule authn_file_module libexec/apache24/mod_authn_file.so
LoadModule authn_core_module libexec/apache24/mod_authn_core.so
LoadModule authz_host_module libexec/apache24/mod_authz_host.so
LoadModule authz_user_module libexec/apache24/mod_authz_user.so
LoadModule authz_core_module libexec/apache24/mod_authz_core.so
LoadModule auth_basic_module libexec/apache24/mod_auth_basic.so
LoadModule filter_module libexec/apache24/mod_filter.so
LoadModule env_module libexec/apache24/mod_env.so
LoadModule setenvif_module libexec/apache24/mod_setenvif.so
LoadModule unixd_module libexec/apache24/mod_unixd.so
LoadModule dir_module libexec/apache24/mod_dir.so
LoadModule alias_module libexec/apache24/mod_alias.so
LoadModule expires_module libexec/apache24/mod_expires.so
LoadModule rewrite_module libexec/apache24/mod_rewrite.so
LoadModule proxy_module libexec/apache24/mod_proxy.so
LoadModule proxy_fcgi_module libexec/apache24/mod_proxy_fcgi.so

# Load modules that require configuration
Include etc/apache24/conf.d/*.conf

User www
Group www

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 1

<Directory />
  AllowOverride none
  Require all denied
</Directory>

<Directory /var/www>
  Options MultiViews FollowSymLinks
  AllowOverride None
  <LimitExcept GET POST HEAD>
    Require all denied
  </LimitExcept>
  Require all granted
</Directory>

AccessFileName .htaccess

<Files ".ht*">
  Require all denied
</Files>

ErrorLogFormat "%a [%t] [%l] [pid %P] %F: %E: %M"

ServerSignature Off
ServerTokens Prod

FileETag None
TraceEnable off
HostnameLookups Off
UseCanonicalName Off

Include etc/apache24/Includes/*.conf
