LoadModule headers_module libexec/apache24/mod_headers.so

Header unset ETag
Header unset Server
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header set X-Frame-Options "sameorigin"
Header set Strict-Transport-Security "max-age=31536000;"
Header set Referrer-Policy "no-referrer-when-downgrade"
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
