LoadModule mpm_event_module libexec/apache24/mod_mpm_event.so

# We are using the default values for the MPM event module
# StartServers             3
# MinSpareThreads         75
# MaxSpareThreads        250
# ThreadsPerChild         25
# MaxRequestWorkers      400
# MaxConnectionsPerChild   0
# ServerLimit             16
