LoadModule ssl_module libexec/apache24/mod_ssl.so

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLHonorCipherOrder off
SSLCompression off
SSLSessionTickets off
SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache "shmcb:/var/run/ocsp(128000)"
SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLStrictSNIVHostCheck on
